{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": [
    "src/minipanel.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "tools",
    "src/original",
    "src/trimmed",
    "**/*.cjs",
    "**/*.cjs.js"
  ]
}